# spring-boot-data-rest-demo

./: personal_notes.txt  pom.xml
src/main/java/com/gagan/springbootdatarest/: SpringBootDataRestApplication.java
src/main/java/com/gagan/springbootdatarest/dao/: EmployeeRepository.java
src/main/java/com/gagan/springbootdatarest/entity/: Employee.java
src/main/resources/: application.properties
src/test/java/com/gagan/springbootdatarest/: SpringBootDataRestApplicationTests.java
