# Changing context path for Application
# eg. http://localhost:8080/spring-crud/
server.servlet.context-path=/spring-crud
#Enable(exposing) additional endpoints (as they are disabled by default), can be accessed using /actuator/{endpointName}
#Using wildcard * for enabling all properties
management.endpoints.web.exposure.include=*
#Mysql database
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory

#Change base path
# Basically append to servlet's context path if it exits
# eg. http://localhost:8080/spring-crud/gagan/
# notes
# spring.data.rest.base-path -> Base path of repository
# spring.data.rest.default-page-size -> Default size of page (no. of elements in a page eg. 10 for 10 employees)
# spring.data.rest.max-page-size -> MAximum size of page
spring.data.rest.base-path=/gagan
